{
  "name": "ADMA Agri Show 2026",
  "short_name": "ADMA Agri Show",
  "description": "Zimbabwe's largest agricultural exhibition — ART Farm, Pomona, Harare.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f2e1c",
  "theme_color": "#eab308",
  "lang": "en",
  "categories": ["business", "events"],
  "icons": [
    {
      "src": "/adma-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/adma-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
